
<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        font: 13px Helvetica, Arial;
    }
    
    form {
        background: #000;
        padding: 3px;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
    
    form input {
        border: 0;
        padding: 10px;
        width: 90%;
        margin-right: .5%;
    }
    
    form button {
        width: 9%;
        background: rgb(130, 224, 255);
        border: none;
        padding: 10px;
    }
    
    #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    
    #messages li {
        padding: 5px 10px;
    }
    
    #messages li:nth-child(odd) {
        background: #eee;
    }
    
    #messages {
        margin-bottom: 40px
    }
    /* For small screen */
.row :nth-child(even){
  background-color: #dcdcdc;
}
.row :nth-child(odd){
  background-color: #aaaaaa;
}
    </style>


</head>

<body>
    <!-- Tilt: <span id="tiltHeading">...</span> -->
    <div class="container">
        <div class="row">
            <div class="col-xs-3">
            Tilt
            </div>
            <div class="col-xs-3" id="tiltHeading">
            ...
            </div>
        </div> <!-- row -->

        <div class="row">
            <div class="col-xs-3">
            Humidity
            </div>
            <div class="col-xs-3" id="humidity">
            ...
            </div>
        </div> <!-- row -->

        <div class="row">
            <div class="col-xs-3">
            Compass Z
            </div>
            <div class="col-xs-3" id="compassz">
            ...
            </div>
        </div> <!-- row -->

    </div> <!-- container -->
    <ul id="messages"></ul>
    <form action="">
        <input id="m" autocomplete="off" />
        <button>Send</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
    $(function() {
        var socket = io();
        $('form').submit(function() {
            socket.emit('chat message', $('#m').val());
            $('#m').val('');
            return false;
        });
        socket.on('chat message', function(msg) {
            $('#messages').append($('<li>').text(msg));
            window.scrollTo(0, document.body.scrollHeight);
        });

        socket.on('sensors', function(data) {
            console.log('sensors', data);
            tiltHeadingDegrees = data.tiltHeading * 180 / Math.PI;
            $("#tiltHeading").text(tiltHeadingDegrees.toFixed(2))
            $("#humidity").text(data.humidity.toFixed(2))
            $("#humidity").text(data.humidity.toFixed(2))
            $("#compassz").text(data.compass.z)
        });


    });
    </script>
</body>

</html>
